<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiaoshicae</groupId>
        <artifactId>easy-extension-sample</artifactId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>none-spring-boot-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
