# easy-extension-sample

./: README.ZH.md  README.md  pom.xml
none-spring-boot-sample/: README.md  pom.xml
none-spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/nonspring/sample/: AbilityX.java  Application.java  BusinessA.java  BusinessB.java  BusinessC.java  Ext1.java  Ext2.java  Ext3.java  ExtDefaultImpl.java  MyParam.java
none-spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/nonspring/sample/dto/: OrderDTO.java  OrderTagDTO.java
none-spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/nonspring/sample/extension/: DefaultAbility.java
none-spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/nonspring/sample/extension/ability/: FreeTrialAbility.java  PreSaleAbility.java
none-spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/nonspring/sample/extension/business/: BusinessDeliver.java  BusinessFilm.java
none-spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/nonspring/sample/extension/extpoint/: AutoCloseOrderTimeExt.java  BuildOrderTagExt.java  SkipSendMsgExt.java
none-spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/nonspring/sample/extension/paramdto/: ParamDTO.java
spring-boot-sample/: pom.xml
spring-boot-sample-complex/: README.md  pom.xml
spring-boot-sample-complex/business-film/: pom.xml
spring-boot-sample-complex/business-film/src/main/java/io/github/xiaoshicae/extension/sample/complex/business/: FilmBusiness.java
spring-boot-sample-complex/business-trip/: pom.xml
spring-boot-sample-complex/business-trip/src/main/java/io/github/xiaoshicae/extension/sample/complex/business/: TripBusiness.java
spring-boot-sample-complex/extension-point/: pom.xml
spring-boot-sample-complex/extension-point-sdk/: pom.xml
spring-boot-sample-complex/src/main/java/io/github/xiaoshicae/extension/spring/sample/complex/: Application.java
spring-boot-sample-complex/src/main/resources/: application.yml
spring-boot-sample-complex/web/: pom.xml
spring-boot-sample-complex/web/src/main/java/io/github/xiaoshicae/extension/sample/complex/web/: Application.java  Controller.java  WebInterceptorConfigurer.java
spring-boot-sample-complex/web/src/main/resources/: application.yml
spring-boot-sample-complex/web/src/test/java/: ApplicationTest.java
spring-boot-sample-ecommerce/: pom.xml
spring-boot-sample-ecommerce/business-digital/: pom.xml
spring-boot-sample-ecommerce/business-digital/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/business/: DigitalBusiness.java
spring-boot-sample-ecommerce/business-fresh/: pom.xml
spring-boot-sample-ecommerce/business-fresh/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/business/: FreshBusiness.java
spring-boot-sample-ecommerce/business-retail/: pom.xml
spring-boot-sample-ecommerce/business-retail/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/business/: RetailBusiness.java
spring-boot-sample-ecommerce/ecommerce-extension-point-sdk/: pom.xml
spring-boot-sample-ecommerce/ecommerce-extension-point-sdk/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/ability/: FreeShippingAbility.java  InstallmentAbility.java  RapidDeliveryAbility.java  Return7DaysAbility.java  VipCouponAbility.java
spring-boot-sample-ecommerce/ecommerce-extension-point-sdk/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/defaultimpl/: EcommerceDefaultImpl.java
spring-boot-sample-ecommerce/ecommerce-extension-point-sdk/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/dto/: OrderContext.java
spring-boot-sample-ecommerce/ecommerce-extension-point-sdk/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/extpoint/: AfterSalePolicyExtension.java  FreightCalcExtension.java  InvoiceExtension.java  NotifyExtension.java  OrderValidateExtension.java  PaymentMethodExtension.java  PromotionCalcExtension.java  RiskControlExtension.java  StockCheckExtension.java  TaxCalcExtension.java
spring-boot-sample-ecommerce/ecommerce-extension-point-sdk/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/matchparam/: OrderMatchParam.java
spring-boot-sample-ecommerce/ecommerce-web/: pom.xml
spring-boot-sample-ecommerce/ecommerce-web/src/main/java/io/github/xiaoshicae/extension/sample/ecommerce/web/: Application.java  OrderController.java  OrderInterceptorConfigurer.java
spring-boot-sample-ecommerce/ecommerce-web/src/main/resources/: application.yml
spring-boot-sample-ecommerce/ecommerce-web/src/test/java/io/github/xiaoshicae/extension/sample/ecommerce/web/: EcommerceApplicationTest.java
spring-boot-sample-simple/: README.md  pom.xml
spring-boot-sample-simple/src/main/java/io/github/xiaoshicae/extension/spring/sample/complex/simple/: AbilityX.java  Application.java  BusinessA.java  BusinessB.java  BusinessC.java  Controller.java  DefaultAbility.java  Ext1.java  Ext2.java  Ext3.java  ExtDefaultImpl.java  Interceptor.java  MyParam.java  WebInterceptorConfigurer.java
spring-boot-sample-simple/src/main/resources/: application.yml
spring-boot-sample-simple/src/test/java/: ApplicationTest.java
spring-boot-sample-simple/src/test/java/io/github/xiaoshicae/extension/spring/sample/complex/simple/: ApplicationTest.java  BusinessATest.java  BusinessBTest.java  ControllerTest.java  DefaultAbilityTest.java  InterceptorTest.java  MyParamTest.java  WebInterceptorConfigurerTest.java
spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/spring/sample/: Application.java
spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/spring/sample/controller/: CreateOrderController.java
spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/spring/sample/dto/: OrderDTO.java  OrderTagDTO.java
spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/spring/sample/extension/: DefaultAbility.java
spring-boot-sample/src/main/java/io/github/xiaoshicae/extension/spring/sample/interceptor/: BusinessInterceptor.java  WebInterceptorConfigurer.java
(+32 files in other folders)
