<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <groupId>io.github.xiaoshicae</groupId>
    <artifactId>easy-extension-sample</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>none-spring-boot-sample</module>
        <module>spring-boot-sample-simple</module>
        <module>spring-boot-sample-complex/business-trip</module>
        <module>spring-boot-sample-complex/business-film</module>
        <module>spring-boot-sample-complex/extension-point-sdk</module>
        <module>spring-boot-sample-complex/web</module>
    </modules>

    <properties>
        <easy-extension-version>3.0.2</easy-extension-version>
        <easy-extension-sample-version>3.0.2-SNAPSHOT</easy-extension-sample-version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-core</artifactId>
                <version>${easy-extension-version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-spring-boot-starter</artifactId>
                <version>${easy-extension-version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-admin-spring-boot-starter</artifactId>
                <version>${easy-extension-version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>extension-point-sdk</artifactId>
                <version>${easy-extension-sample-version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>business-trip</artifactId>
                <version>${easy-extension-sample-version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>business-film</artifactId>
                <version>${easy-extension-sample-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
