<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xiaoshicae</groupId>
        <artifactId>spring-boot-sample-ecommerce</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecommerce-web</artifactId>

    <dependencies>
        <!-- 扩展点 SDK -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>ecommerce-extension-point-sdk</artifactId>
        </dependency>
        <!-- 业务实现 -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-retail</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-fresh</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-digital</artifactId>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-admin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-annotation-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
