<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
    </parent>

    <groupId>io.github.xiaoshicae</groupId>
    <artifactId>spring-boot-sample-ecommerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ecommerce-extension-point-sdk</module>
        <module>business-retail</module>
        <module>business-fresh</module>
        <module>business-digital</module>
        <module>ecommerce-web</module>
    </modules>

    <properties>
        <easy-extension-version>3.3.4</easy-extension-version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-spring-boot-starter</artifactId>
                <version>${easy-extension-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-admin-spring-boot-starter</artifactId>
                <version>${easy-extension-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>ecommerce-extension-point-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>business-retail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>business-fresh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>business-digital</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Annotation processor: provided scope, only for compile-time metadata generation -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-annotation-processor</artifactId>
            <version>${easy-extension-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>io.github.xiaoshicae</groupId>
                                <artifactId>easy-extension-annotation-processor</artifactId>
                                <version>${easy-extension-version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
