<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiaoshicae</groupId>
        <artifactId>easy-extension-sample</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>

    <dependencies>
        <!--  扩展点，扩展点默认实现，匹配参数，能力 SDK  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>extension-point-sdk</artifactId>
        </dependency>

        <!--  Trip业务  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-trip</artifactId>
        </dependency>

        <!--  Film业务  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-film</artifactId>
        </dependency>


        <!--  springboot依赖  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  easy-extension springboot starter依赖  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-spring-boot-starter</artifactId>
        </dependency>

        <!--  easy-extension admin springboot starter依赖  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-admin-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>process-aot</id>-->
<!--                        <phase>none</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>
