<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiaoshicae</groupId>
        <artifactId>easy-extension-sample</artifactId>
        <version>3.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>

    <dependencies>
        <!--  扩展点，扩展点默认实现，匹配参数，能力 SDK  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>extension-point-sdk</artifactId>
        </dependency>

        <!--  Trip业务  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-trip</artifactId>
        </dependency>

        <!--  Film业务  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-film</artifactId>
        </dependency>


        <!--
              扩展点，扩展点默认实现，匹配参数，能力 SDK 源码jar，
              Trip业务源码
              Film业务源码
              admin会读取展示在页面上

              1. 先把上面的依赖install到本地，这样源码jar包就同时会被install到本地
              2. 运行时参考/doc/resources-code-classpath.png将本地仓库的源码路径加入到classpath；
                 或者修改下上面maven工程的版本号，这样idea会从本地maven仓库获取源码jar包
              3. 取消以下源码包注释，可以在admin页面上查看源码
        -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>extension-point-sdk</artifactId>
            <classifier>sources</classifier> <!-- 通过sources引入源码jar包 -->
        </dependency>

        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-trip</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>business-film</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <!--  springboot依赖  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  easy-extension springboot starter依赖  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-spring-boot-starter</artifactId>
        </dependency>

        <!--  easy-extension admin springboot starter依赖  -->
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-admin-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
